/*
    RESETS
*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
  scroll-behavior: smooth;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/*
    GLOBAL DEFAULTS and VARIABLES
*/

html {
  font-family: var(--font-sans-serif);
}

body {
  background-color: var(--background);
  color: var(--color-text);
}

main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  max-width: 1040px;
  margin: auto;
}

:root {
  --background: #f7ffff;
  --color-primary: #bfd8de;
  --color-secondary: #ef4444;
  --color-text: #313738;
  --color-subhead: #68868c;
  --font-sans-serif: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
  --font-serif: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman,
    Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol;
}

/*
    UTILITY CLASSES
*/
.container {
  width: 100%;
  max-width: 1140px;
  padding: 3rem 0;
  margin: auto;
}

/*  smooth-scroll solution  */
a.anchor {
  display: block;
  position: relative;
  top: -75px;
  visibility: hidden;
}

/*  text utility  */

.text {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 660px;
  align-items: center;
  justify-content: center;
  padding: 0 24px;
  text-align: left;
}

.text a {
  text-decoration: none;
  color: var(--color-subhead);
}

.text a on:hover {
  cursor: pointer;
}

@media screen and (min-width: 875px) {
  .text p {
    padding: 0;
  }

  .text h1 {
    text-align: center;
  }
}

.remove-gap {
  margin-top: -100px;
}

.remove-gap-sm {
  margin-top: -50px;
}

/*  red text utility  */

.red p a h1 h2 h3 h4 {
  color: var(--color-secondary);
}

.blue {
  color: var(--color-subhead);
}

/*
    TYPOGRAPHY - MOBILE STYLES
*/
h1 {
  font-family: var(--font-serif);
  font-size: 4rem;
  line-height: 4rem;
  color: var(--color-text);
  text-align: left;
}

h2 {
  font-size: 2.4rem;
  font-family: var(--font-serif);
  line-height: 2.8rem;
  margin: 0;
}

h3 {
  font-size: 0.9rem;
  color: var(--color-subhead);
  text-transform: uppercase;
}

h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-family: var(--font-serif);
}

h5 {
  font-size: 18px;
  margin: 0;
  text-transform: uppercase;
  color: var(--color-subhead);
}

h5 a {
  text-decoration: none;
  color: var(--color-subhead);
}

p {
  font-size: 20px;
  font-family: var(--font-serif);
  line-height: 35px;
  max-width: 55ch;
  margin: 0;
  color: var(--color-text);
  text-align: left;
  padding: 0;
}

.body-small {
  font-family: var(--font-serif);
  font-size: 0.95rem;
  color: var(--color-text);
  line-height: 1.6rem;
}

.subhead-small {
  font-family: var(--font-sans-serif);
  font-size: 0.7rem;
  font-weight: bold;
  line-height: 1rem;
  text-transform: uppercase;
  color: var(--color-subhead);
}

.subhead-small a {
  color: var(--color-subhead);
  text-decoration: none;
}

p > a {
  text-decoration: underline;
  color: var(--color-secondary);
}

.image-with-caption figcaption {
  font-family: var(--font-serif);
  font-style: italic;
  padding-top: 8px;
}

/*
    Banner starts here
*/

.banner {
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  width: 100vw;
  z-index: 100000;
  margin-bottom: 100px;
  padding: 8px 0px 8px 0px;
  font-style: italic;
}

.banner p {
  max-width: 100ch;
  font-size: 16px;
  color: #f7ffff;
}

.banner a {
  color: #f7ffff;
}

.banner a:hover {
  cursor: pointer;
}

/*
    Navigation starts here
*/
header {
  background: var(--background);
  text-align: center;
  position: absolute;
  top: 32px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  height: 124;
  align-items: center;
  display: flex;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 3em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label:hover {
  cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: var(--color-text);
  height: 2px;
  width: 1.5em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 8px;
}

.nav-toggle-label span::after {
  top: 8px;
}

.logo {
  font-family: var(--font-sans-serif);
  align-self: center;
  display: none;
}

nav {
  position: absolute;
  text-align: right;
  top: 100%;
  right: 0;
  background: rgba(247, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 3em;
  margin-right: 4em;
}

nav a {
  color: var(--color-text);
  font-weight: bold;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 100ms ease-in-out;
}

nav a:hover {
  color: var(--color-secondary);
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.button {
  width: 139px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 8px;
  background: var(--color-primary);
  color: var(--color-text);
  font-weight: bold;
  font-size: 1em;
  text-transform: uppercase;
  text-decoration: none;
  grid-column: 4 / 5;
  transition: ease-in-out 150ms;
  margin-left: 24px;
}

.button:hover {
  background-color: var(--color-subhead);
  color: var(--background);
  transition: ease-in-out 150ms;
}

@media screen and (min-width: 875px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    align-items: center;
    max-width: 1200;
    margin: auto;
  }

  .logo-wrapper {
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-left: 32px;
    text-decoration: none;
  }

  .logo {
    display: block;
    width: 32px;
    font-size: x-large;
    color: var(--color-subhead);
  }

  nav {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav ul {
    display: flex;
    gap: 48px;
  }

  nav li {
    margin-bottom: 0;
    margin-right: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 2px;
    background: var(--color-secondary);
    position: absolute;
    bottom: -0.1em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }

  .button {
    margin-left: 0;
  }
}

/*HERO SECTION*/

section#hero {
  height: calc(100vh);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: -10%;
  text-align: center;
  color: var(--color-secondary);
}

section#hero .text {
  margin-top: 20%;
  text-align: center;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

section#hero .subhead {
  max-width: 270px;
  color: var(--color-secondary);
}

.star-feature {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

@media screen and (min-width: 875px) {
  section#hero .text {
    margin-top: 10%;
  }
}

/*CASE STUDY SUMMARY SECTION*/

.work-summary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: flex-start;
}

.title-and-subhead {
  max-width: 435px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.summary {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;
}

@media screen and (min-width: 875px) {
  .work-summary {
    flex-direction: row;
    gap: 48px;
  }

  .summary {
    max-width: 100%;
    margin-top: 0;
    align-items: flex-end;
  }

  .summary p {
    text-align: justify;
    line-height: 2rem;
  }

  .role-and-produced {
    text-align: right;
  }
}

/*WORK SECTION*/

#work {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 100px;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
}

/*Testimonial Component*/

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.author-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial span {
  color: var(--color-secondary);
}

.author-info {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user-interview {
  border: solid;
  border-width: 1px;
  border-radius: 16px;
  border-color: #68868c;
  padding: 32px;
  text-align: center;
}

.user-interview p {
  text-align: center;
  justify-content: center;
}

/*EXPERIENCE SECTION*/

#experience {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 12px;
  gap: 48px;
}

.experience-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  max-width: 290px;
  margin-bottom: 48px;
  text-align: justify;
}

.experience-item:last-child {
  margin-bottom: 0;
}

#experience h5 a {
  color: var(--color-secondary);
}

@media screen and (min-width: 875px) {
  .experience-cards {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    gap: 0px;
  }

  .experience-item {
    margin-bottom: 0;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
  }
}

/*ABOUT SECTION*/
.about {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  gap: 48px;
  margin-bottom: -120px;
}

.about img {
  display: hidden;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64;
}

.card-container h2 {
  margin-bottom: 48;
}

.about-card {
  display: flex;
  flex-direction: column;
  gap: 16;
  max-width: 370px;
  margin-bottom: 64px;
}

.about-card-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
  align-items: center;
}

.image-cropper {
  width: 150px;
  height: 150px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

@media screen and (min-width: 875px) {
  .about img {
    object-fit: contain;
    width: 100%;
    line-height: 0;
    margin: 0;
    display: block;
  }

  .image-cropper {
    width: 560px;
    height: 100%;
    border-radius: 0;
    margin: 0 12px;
  }

  .about {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    justify-content: space-between;
  }

  .card-container {
    align-items: flex-start;
  }

  .about-card {
    margin-right: 12px;
  }

  .about-card-title {
    flex-direction: row;
  }
}

/*FAQ SECTION*/

#faq {
  display: flex;
  align-items: left;
  flex-direction: column;
  margin: auto;
  padding: 0 24px;
  gap: 48px;
}

#accordion {
  margin: 100px auto;
  width: 100%;
}

#accordion li {
  list-style: none;
  width: 100%;
  margin-bottom: 10px;
  background: var(--background);
  padding: 10px;
  border-radius: 4px;
}

#accordion li p {
  padding-bottom: 16px;
}

#accordion li label {
  padding: 10px;
  display: flex;
  align-items: center;
  align-content: space-between;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
}

#accordion label + input[type="radio"] {
  display: none;
}

#accordion .content {
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.1s;
}

#accordion label + input[type="radio"]:checked + .content {
  max-height: 100%;
}

@media screen and (min-width: 875px) {
  #faq {
    align-items: center;
  }
}

/*REVIEWS SECTION*/

/*featured review*/

#reviews {
  margin-top: 10%;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 48px;
  padding: 0 24px;
}

.featured-review {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.featured-review img {
  max-width: 100px;
}

.featured-review-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-review span {
  color: var(--color-secondary);
}

/*review cards*/

.review-card-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
  gap: 24px;
}

.review-card {
  display: flex;
  flex-direction: column;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 16px;
  max-width: 360px;
  border: 1px solid #68868c;
  border-radius: 16px;
}

.review-card img {
  height: 40px;
  width: 30px;
}

.review {
  margin-bottom: 72px;
  margin-top: 24px;
  text-wrap: balanced;
}

.review-card-author {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.review-card-author img {
  height: 45px;
  width: 45px;
}

.review-card-author-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 8px;
  gap: 12px;
}

.review-card-author-title .body-small {
  margin: 0;
  line-height: 0;
}

.review-card-author-img {
  max-width: 50px;
}

@media screen and (min-width: 875px) {
  .review-card-container {
    flex-direction: row;
  }
}

/*FAQ SECTION*/
#cta {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  gap: 32px;
}

#cta h2 {
  text-align: left;
}

.btn-secondary {
  width: 212px;
  height: 59px;
  background-color: var(--color-secondary);
  color: var(--background);
  border: none;
  border-radius: 8px;
  text-transform: uppercase;
  text-decoration: none;
}

.btn-secondary a {
  text-decoration: none;
  color: var(--background);
  font-weight: bold;
}

.btn-secondary:hover {
  filter: brightness(85%);
  cursor: pointer;
}

@media screen and (min-width: 875px) {
  #cta h2 {
    text-align: center;
  }
}

/*FOOTER*/

footer {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  padding: 60px 60px;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  text-align: center;
  background-color: var(--background);
  width: 100vw;
}

.logo-and-slogan {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-bottom: 6px;
}

.center-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.center-text p {
  text-align: center;
}

.center-text svg {
  margin-top: 32px;
}

.business-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
}

.location-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
}

.business-info a {
  margin-top: 16px;
}

@media screen and (min-width: 875px) {
  footer {
    flex-direction: row;
    gap: 8px;
  }

  .business-info {
    align-items: end;
    padding-bottom: 8px;
  }

  .logo-and-slogan {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
  }
}
